<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bra HTML Email</title>
  <script src="https://kit.fontawesome.com/02ea88b81a.js" crossorigin="anonymous"></script>
  <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
      table {
	      border-spacing: 0;
	    }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      } 
      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
        img.three-col-img {
          width: 200px!important;
          max-width: 200px!important;
        }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0; padding:0; min-width:100%; background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {background-color: #dde0e1!important;}
      body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
    </style>
  <![endif]-->

   <center style="width:100%; table-layout:fixed; background-color:#dde0e1; padding:0;">
    <div style="max-width:600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">

      <!-- Preheader (REMOVE COMMENT) -->
      <div style="font-size:0px; color:#fafdfe; line-height:1px; mso-line-height-rule:exactly; display:none; max-width:0px; max-height:0px; opacity:0; overflow:hidden; mso-hide:all;">
        <!-- Add Preheader Text Here (85-100 characters in length) -->
      </div>
      <!-- End Preheader (REMOVE COMMENT) -->
  
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0; color:#565656;" role="presentation">
        <tr>
        <td style="padding:0;">
      <![endif]-->

      <table align="center" style="border-spacing:0; color:#565656; font-family: Helvetica, Arial, sans-serif; background-color:#fafdfe; Margin:0; padding:0; width:100%; max-width:600px;" role="presentation">

        <!-- row 1 || Lane Rewards image -->
        <tr>
          <td>
            <a href="#" target="_blank">
              <img src="https://i.ibb.co/f4cQZp6/20220318-LB-Rewards-Banner-Join.jpg" alt="Lane Rewards. $10 Bonus Reward after first qualifying purchase. Join now.">
            </a>
          </td>
        </tr>
        

        <!-- row 2 || LB brand logo image -->
        <tr>
          <td style="background-color:#FAFDFE;">
            <a href="#" target="_blank">
              <img src="https://i.ibb.co/KXvzyM6/20220101-LB-Nav-01.png" alt="image of plus size, bald black femme presenting person with a bra with the words 'Semi-annual sale. All bras on sale! Clearance bras $19.99'" width="600px">
            </a>
          </td>
        </tr>


        <!-- row 3 || menu selections -->
        <tr>
          <td style="Margin:0; padding:10px 10px 20px; list-style-type:none; text-transform:uppercase;">
            <table align="center" width="100%" style="border-spacing:0; font-family:Arial, Helvetica, sans-serif; color:555555; letter-spacing:1px; font-weight:400;" role="presentation">
              <tr>
                <td style="padding:0 20px;">New<span style="padding-left:20px;">|</span></td>
                <td style="padding-right:20px;">Tops<span style="padding-left:20px;">|</span></td>
                <td style="padding-right:20px;">Jeans<span style="padding-left:20px;">|</span></td>
                <td style="padding-right:20px;">Bras<span style="padding-left:20px;">|</span></td>
                <td style="padding-left:0px;">Clearance</td>
              </tr>
            </table>
          </td>
        </tr> 


        <!-- row 4 | hero image -->
        <tr>
          <td style="Margin:0; padding:0;">
            <table align="center" width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td>
                  <a href="#" target="_blank">
                    <img src="https://i.ibb.co/ZS2v6Qn/20220630-LC-ACTIVE-PMh-02.jpg" alt="Semi-Annual Sale. All bras on sale! Clearance bras $19.99" width="600px">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr> 
    

        <!-- row 5 || That no bra feeling -->
        <tr>
          <td align="center" style="Margin:0; padding:10px 0 30px;">
            <table width="100%" style="background-color:white; font-family:Arial, Helvetica, sans-serif;">
              <tr>
                <h3 style="Margin:0; padding:0;  text-transform:uppercase; font-weight:100; letter-spacing:4px; font-size:40px; color:#59585D;">That no-bra 
                  <br/>
                    feeling
                </h3>
                <p style="font-family:Arial, Helvetica, sans-serif; font-size:23px; color:#555555; letter-spacing:1px; font-weight:100;">Don't leave summer without it.</p>
              </tr>
            </table>
          </td>
        </tr>
 

        <!-- row 6 | bra gif  -->
        <tr>
          <td>
            <table align="center" width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td>
                  <a href="#" target="_blank">
                    <img src="https://i.ibb.co/r3P4kd6/20220630-LC-ACTIVE-PMh-04.gif" alt="A gif of a bald, Black femme in 3 different bras.">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr> 


        <!-- row 7 | shop the no wires / shop all clearance bras -->
        <tr>
          <td style="Margin:0; padding:50px 0; letter-spacing:2px;">
            <table align="center" width="100%" style="border-spacing:0; Margin:0; font-family: Helvetica, Arial, sans-serif;" role="presentation">
              <tr>
                <td align="center">
                  <a href="#" target="_blank" style="Margin:0; padding: 20px 80px; background-color:#404040; color:white; font-weight:bolder; text-transform:uppercase; text-decoration:none;">Shop the no-wires</a>
                </td>
              </tr>
            </table>
            <table align="center" width="100%" style="border-spacing:0; Margin-top:60px;" role="presentation"
             width="100%" style="border-spacing:0; Margin:0; font-family: Helvetica, Arial, sans-serif;" role="presentation">
              <tr>
                <td align="center" style="Margin-top:30px;">
                  <a href="#" target="_blank" style="Margin:0; padding: 20px 42px; background-color:#404040; color:white; text-transform:uppercase; text-decoration:none; font-weight:bolder; ">Shop all clearance bras</a>
                </td>
              </tr>
            </table>
          </td>
        </tr> 


        <!-- row 8 | three images (bras, swim, panties)-->
        <tr>
          <td style="Margin:0; padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td>
                  <a href="#" target="_blank">
                    <img src="https://i.ibb.co/6vFch5k/20220630-LC-ACTIVE-PMh-07.jpg" alt="">
                  </a>
                </td>
                <td>
                  <a href="#" target="_blank">
                    <img src="https://i.ibb.co/M1CZ3yS/20220630-LC-ACTIVE-PMh-08.jpg" alt="">
                  </a>
                </td>
                <td>
                  <a href="#" target="_blank">
                    <img src="https://i.ibb.co/0C5vVsp/20220630-LC-ACTIVE-PMh-09.jpg" alt="">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- row 9 | -->
        <tr>
          <td style="Margin:0; padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td>
                  <a href="#" target="_blank">
                    <img src="https://i.ibb.co/s1mXF3G/20220101-LB-Footer-01.jpg" alt="Image of a hanger above following text. Lane Stylists. Free private sessions now in all stores. Book now.">
                  </a>
                </td>
                <td>
                  <a href="#" target="_blank">
                    <img src="https://i.ibb.co/7rn2ZG9/20220101-LB-Footer-02.jpg" alt="Instagram image above the following text. #CreateYourLane. Stalk-worthy style inspiration. Follow us.">
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#" target="_blank">
                    <img src="https://i.ibb.co/m6JVq6R/20220101-LB-Footer-03.jpg" alt="Image of a text bubble above the following text. Save $10 today! Sign up for mobile alerts & exclusive offers. Join now.">
                  </a>
                </td>
                <td>
                  <a href="#" target="_blank">
                    <img src="https://i.ibb.co/PmZdWfZ/20220101-LB-Footer-04.jpg" alt="$20 off your first purchase when you open and use your Lane Bryant Credit Card. Apply now.">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr> 


        <!-- row 10 | social media links -->
        <tr>
          <td style="Margin:0; padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td>
                  <a href="#" target="_blank">
                    <img src="https://i.ibb.co/8X2CGZp/20220101-LB-Footer-05.jpg" alt="Facebook">
                  </a>
                </td>
                <td>
                  <a href="#" target="_blank">
                    <img src="https://i.ibb.co/94FJHLc/20220101-LB-Footer-06.jpg" alt="Twitter">
                  </a>
                </td>
                <td>
                  <a href="#" target="_blank">
                    <img src="https://i.ibb.co/jG1DzMC/20220101-LB-Footer-07.jpg" alt="Instagram">
                  </a>
                </td>
                <td>
                  <a href="#" target="_blank">
                    <img src="https://i.ibb.co/5sB1S1H/20220101-LB-Footer-08.jpg" alt="Pinterest">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr> 


        <!-- row 11 | lane bryant credit card / customer service -->
        <tr>
          <td>
            <table align="center" width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td>
                  <a href="#" target="_blank">
                    <img src="https://i.ibb.co/f4v5svn/20220101-LB-Footer-09.jpg" alt="lane bryant credit card">
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#" target="_blank">
                    <img src="https://i.ibb.co/51swvk0/20220101-LB-Footer-10.jpg" alt="customer service">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr> 


        <!-- row 12 | footer -->
        <tr>
          <td>
            <table width="100%" style="border-spacing:0; font-family: Arial, Helvetica, sans-serif; color:#555555;" role="presentation">
              <tr>
                <td style="Margin:0; padding:10px 20px 35px;">
                  <p style="font-size:10px; color:#555555;">SEMI ANNUAL SALE CLEARANCE BRAS $19.99 + ALL OTHER BRAS $29.50: 
                    <br/>Valid only as marked on in-stock bras while supplies last. Advertised price is for a limited time and excludes tax and shipping. Not redeemable for cash or, except as stated in our Return Policy, adjustments to prior purchases. Items marked Final Sale are not eligible for return. Not combinable with coupons or other discounts unless otherwise stated. Valid in Lane Bryant stores or at <a href="#" target="_blank" style="color:#333; text-decoration:underline;">lanebryant.com</a> now-6/30/2022 (until 11:59 p.m. PT online).</p>
                        
                  <p style="font-size:10px; color:#555555;">SEMI ANNUAL SALE CLEARANCE PANTIES 3 FOR $15: 
                    <br/>Valid only as marked on select panties while supplies last. Excludes panty packs. Advertised price is for a limited time and excludes tax and shipping. $5 each when you buy 3 or more. Not redeemable for cash or, except as stated in our Return Policy, adjustments to prior purchases. Items marked Final Sale are not eligible for return. Not combinable with coupons or other discounts unless otherwise stated. Valid in Lane Bryant stores or at <a href="#" target="_blank" style="color:#333;">lanebryant.com</a> now - 7/3/2022 (until 11:59 p.m. PT online).</p>
                                
                  <p style="font-size:10px; color:#555555;">SEMI ANNUAL SALE SWIM SEPARATES $35: 
                    <br />Valid only as marked on in-stock swim separates and coverups while supplies last. Excludes clearance. Discount applied before tax and shipping. Not redeemable for cash or, except as stated in our Return Policy, adjustments to prior purchases. Not combinable with coupons or other discounts unless otherwise stated. Valid in Lane Bryant stores or at <a href="#" target="_blank" style="color:#333;">lanebryant.com</a> 6/29 - 7/2/2022 (until 11:59 p.m. PT online).</p>
                        
                  <p style="font-size:10px; color:#555555;">SEMI ANNUAL SALE SWIM SEPARATES $35: 
                    <br />Valid only as marked on in-stock swim separates and coverups while supplies last. Excludes clearance. Discount applied before tax and shipping. Not redeemable for cash or, except as stated in our Return Policy, adjustments to prior purchases. Not combinable with coupons or other discounts unless otherwise stated. Valid in Lane Bryant stores or at <a href="#" target="_blank" style="color:#333;">lanebryant.com</a> 6/29 - 7/2/2022 (until 11:59 p.m. PT online).</p>
                        
                  <p style="font-size:10px; color:#555555;">LANE REWARDS: 
                    <br />This rewards program is provided by Lane Bryant Brands Opco LLC, and its terms may change at any time. <a href="#" target="_blank" style="color:#333;">Click Here</a> for full Rewards Terms and Conditions, which include eligibility requirements, how points are calculated and binding dispute resolution provisions. In order to join, you will be required to provide your phone number and email address to Lane Bryant. Lane Rewards members must be legal residents of any 1 of the 50 United States or D.C. and the age of majority.</p>
                        
                  <p style="font-size:10px; color:#555555;">$10 BONUS REWARD OFFER AFTER FIRST QUALIFYING PURCHASE: 
                    <br />Valid one time only on in-stock merchandise. Subject to some additional restrictions (see Rewards Program ), only the purchase of merchandise qualifies for this offer Offer is not redeemable for cash or adjustments to prior purchases. No promo code required. Bonus Reward will appear in your Lane Rewards Program Account within approximately 7 days of a qualifying purchase.</p>
                        
                  <p style="font-size:10px; color:#555555;">SAVE $10 WHEN YOU SIGN UP FOR MOBILE ALERTS: 
                    <br />Only first time subscribers will receive an instant welcome offer. By entering your mobile phone number you agree to receive recurring messages with information, alerts, and special offers from Lane Bryant. Messages may be sent in SMS or MMS format, may include marketing content, and may be sent via automatic telephone dialing system to the mobile number used at opt-in. You may need to confirm your consent, such as by replying Y to an initial text message sent to you. Your consent is not required and is not a condition of any purchase. You must be the mobile account holder, and be at least 18 years of age or have parental consent to participate. Message and data rates may apply. Text HELP to 552255 for help. Text STOP to 552255 to stop. If you text stop, you may receive a final message confirming your decision to opt-out. and</p>
                        
                  <p style="font-size:10px; color:#555555;">$20 OFF FIRST PURCHASE WHEN YOU OPEN AND USE A LANE BRYANT CREDIT CARD: 
                    <br />Application and approval must occur same day to receive the offer. Combinable with other promotions and offers unless otherwise stated. Valid one time only. The entire transaction amount after discount must be placed on the Lane Bryant Credit Card. Duplicate offers will not be accepted. Offer not valid on Early Access merchandise or SPANX®. One $20 introductory discount per customer. $20.01 minimum purchase required at <a href="#" target="_blank" style="color:#333;">lanebryant.com</a> (no minimum purchase required in stores). If one or more eligible items are returned, the coupon value or a portion thereof may be deducted from the refund or merchandise credit and may not be reused. Qualifying purchase is determined after allowable discounts and before taxes and shipping & handling. Not redeemable for cash (cash value = $0.00) and may not be applied to previous purchases, exchanges, returns, credit card payments, Gift Cards and E-Gift Cards.</p>

                  <p style="font-size:10px; color:#555555;">Credit card offers are subject to credit approval.
                    <br />Lane Bryant Credit Card Accounts are issued by Comenity Bank.
                        </p>
                        
                  <p style="font-size:10px; color:#555555;">Dollar amounts for all offers are in U.S. dollars. International order pricing and promotions may vary by region.</p>
                        
                  <p style="font-size:10px; color:#555555;"><a href="#" target="_blank" style="color:#333;">Unsubscribe</a>from our e-mail list • • Was this e-mail forwarded?</p>
                        
                  <p style="font-size:10px; color:#555555;">If you have comments or questions, please contact us via <a href="#" target="_blank" style="color:#333;">live chat</a> or Lane Bryant • Attn: Client Services • 112 Heritage Dr. • Pataskala, OH 43062</p>
                        
                  <p style="font-size:10px; color:#555555;">©2022 Lane Bryant. All rights reserved.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr> 

      </table>
      
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    
    </div>
  </center>

</body>
</html>